@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@400;500;700&family=Roboto+Slab:wght@400;700&family=Roboto:wght@400;500;700;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Roboto mono', monospace;
    background-color: azure ;
}

.main-daten{
    height: 100%;
    width: 100%;
    margin-top: 200px;
    display: grid;
    justify-self: center
}

.main-daten-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    width: 100%;
    justify-items:center ;
}

.main-daten-profile{
display: grid;
grid-template-columns: 2fr 1fr;
text-align: center;
}
.main-daten-profile img{
    height: 300px;
    grid-column: 1;
    border-radius: 50%;
    position: relative;
    left: 10%;
    bottom: 100px;
}
.main-daten-profile h2{
    font-size: 2.5rem;
}
.main-daten-profile h3{
    font-size:2rem ;
}
.main-daten-name{
    text-align: end;
    margin-right: 30px;
    
}
.main-daten-info{
grid-column: 2;

}

.main-daten-info-icons{
    display: grid;
    grid-template-columns: 400px;
    grid-auto-rows: 30px;
    margin-top: 20px;
}

.icon{
    height: 20px;
    width: 20px;
}

.daten-icons{
    display: grid;
    grid-auto-columns: 1fr 10fr;
}

.daten-icons img{
    grid-column: 1;
}
.daten-icons p{
    grid-column: 2;
    text-align: left;
    
}
.main-work{
    height: 100%;
    width: 90%;
    justify-self: center;
}

.main-work > h2, .main-education > h2{
    margin-bottom: 40px;
}

.main-work-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.main-experience-container{
    grid-column: 1;
}
.main-experience{
    margin: 20px 0;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr;
}
.main-experience  h3, .main-education h3{
margin-bottom:10px ;
}
.main-knowledge-container{
grid-column: 2;
}
.experience-icon, .schools-icon,.exchange-icon{
    display: grid;
    grid-template-columns:0.6fr 4fr;
}
.experience-icon img, .schools-icon img, .exchange-icon img{
    height: 20px;
}
.main-knowledge-container, .lenguage-container{
    margin-left: 70px;
}
.main-knowledge-container h2, .main-knowledge-container h3, .main-education-lenguages h2{
    margin-bottom: 20px;
}
.knowledge-container,.lenguage-icon{
    display: grid;
    grid-template-columns: 0.4fr 0fr 0fr ;
}

.knowledge-container img, .lenguage-icon img{
    height: 30px;
}

.main-education, .main-exchange{
    height: 100%;
    width: 90%;
    display: grid;
    justify-self: center;
}
.main-education-container, .main-exchange-container{
    display: grid;
    grid-template-columns: 5fr 2fr;
}
.education-schools{
    grid-column: 1;
}
.main-education-lenguages{
    grid-column: 2;
}
.main-schools,.exchange{
display: grid;
grid-template-columns: 1fr 3fr 1fr;
}

.main-schools > div{
    margin-bottom: 30px;
}
.interest{
    margin-top: 20px;
}
.main-exchange{
    margin-bottom: 40px;
}
.exchange{
    margin-bottom: 100px;
}

.au-pair{
    width: 90%;
}
@media screen and (max-width:1280px) {
    .main-daten-profile{
        grid-template-columns: 2fr 1.2fr;
    }
    .main-experience, .main-schools{
        grid-template-columns: 1.2fr 3fr 1fr;
    }
    .exchange{
        grid-template-columns: 1.2fr 3fr 1fr;
    }

    .au-pair p{
        text-align: justify;
    }
    
}

@media screen and (max-width:945px) {
    .main-daten-profile img{
        height: 250px;
        margin-top: 40px;
    }
}

@media  screen and (max-width: 880px) {

    .main-daten-profile img{
        height: 170px;
    }
    .main-daten-name h2{
        font-size: 1.5rem;
    }
    .main-daten-name h3{
        font-size: 1.3rem;
    }
}

@media  screen and (max-width: 770px){
    .main-daten-profile img{
        height: 150px;
    }
    .main-daten-name h2{
        font-size: 1.2rem;
    }
    .main-daten-name h3{
        font-size: 1rem;
    }
    .main-daten-info h2, .main-daten-info > div{
        margin-right: 0px;
    }
}